<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inthinc.vbuscontrol.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/start_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Start"
        android:textColorLink="@color/colorAccent"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="225dp"
        tools:style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:text="Vehicle Bus Simulator"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="150dp"
        tools:textColor="#000" />

    <TextView
        android:id="@+id/bluetooth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:visibility="visible"
        tools:textColor="#ff0000" />
</RelativeLayout>
